[platformio]
env_default = esp03

[common_env_data]
build_flags =
lib_deps_builtin =
    Wire
lib_deps_external =
    OSC

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

upload_speed = 921600

; Build options
build_flags =
    ${common_env_data.build_flags}

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_speed = 115200

; OTA
;upload_port = 192.168.4.5
;upload_flags =
;    --port=8266
;    --auth=bildspur

[env:esp03]
platform = espressif8266
framework = arduino
board = esp03_1m

upload_speed = 115200

; Build options
build_flags =
    ${common_env_data.build_flags}

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_speed = 115200